#ifndef REF_DATA_EXAMPLE_H
#define REF_DATA_EXAMPLE_H

#include <blpapi_element.h>
#include <blpapi_event.h>
#include <blpapi_session.h>

using namespace BloombergLP;
using namespace blpapi;

namespace RefDataExampleNameSpace
{
	const Name SECURITY_DATA("securityData");
	const Name SECURITY("security");
	const Name FIELD_DATA("fieldData");
	const Name RESPONSE_ERROR("responseError");
	const Name SECURITY_ERROR("securityError");
	const Name FIELD_EXCEPTIONS("fieldExceptions");
	const Name FIELD_ID("fieldId");
	const Name ERROR_INFO("errorInfo");
	const Name CATEGORY("category");
	const Name MESSAGE("message");
	const Name REASON("reason");
	const Name SESSION_TERMINATED("SessionTerminated");
	const Name SESSION_STARTUP_FAILURE("SessionStartupFailure");
};

using namespace RefDataExampleNameSpace;

/*! \brief Base class to interact with the Bloomberg API (http://www.bloomberglabs.com/api/).

RefDataExample has been entirely derived from the example provided in the blpapi documentation in the file RefDataExample.cpp.
It can be easily used to implement a command line interface(done by the way in the bloomberg example) to query the Bloomberg
Date Center.

Added methods to allow the class to handle bulk data.
*/
class RefDataExample
{
public:
	/** Default Constructor.
	It initializes d_host and d_port to the required values to communicate with the Bloomberg Data Center (localhost and
	8194 respectively).
	*/
	RefDataExample();

	/** Copy Constructor.
	It simply copies #d_host, #d_port, #d_securities and #d_fields.
	*/
	RefDataExample(const RefDataExample& other);

	/** Destructor.
	It does nothing.
	*/
	virtual ~RefDataExample();

	/** Method to send the query, process the response and print it to std::cout.
	It could be included in a main to easily implement a command line interface to query the Bloomberg Data Center. It starts
	a BloombergLP::blpapi::Session and opens in the started session the //blp/refdata service.
	@param argc as main() parameter argc
	@param argv as main() parameter argv
	@throws BloombergLP::blpapi::Exception
	@see parseCommandLine(int, char**)
	*/
	void run(int argc, char **argv);

protected:
	/** Method to parse the command line parameters.
	Intended usage of main is:
	<br>
	<b>./main -s security1 -s decurity2 -f field1 -f field2 -ip ipAddress -p tcpPort -v </b>
	<br>
	One can add as many securities and fields as desired. -v increments by one the level of verbosity, add two of them
	for the highest level. It is recommended to not use options -ip and -p, leave the default values set by the constructor
	RefDataExample()
	@param argc as main() parameter argc.
	@param argv as main() parameter argv.
	@return true if the command line parameters respect the syntax specified above.
	*/
	bool parseCommandLine(int argc, char **argv);

	/** Method to print to std::cout information about an error in the <b>response</b> from the Bloomberg Data Center.
	Prints first leadingStr followed by the category and the message of the error.
	@param leadingStr pointer to char (string) that preceeds the rest of the output.
	@param errorInfo Bloomberg::blpapi::Element that contains error information, sent by the Bloomberg Data Center.
	*/
	void printErrorInfo(const char *leadingStr, const Element &errorInfo);

	/** Method to print the intended usage of the command line interface.
	@see parseCommandLine(int, char**)
	*/
	void printUsage();

	/** Method to indicate the desired logging severity level.
	It uses the verbosity set by the command line option -v.
	@param verbosityCount set by the command line option -v.
	@see parseCommandLine(int, char**)
	@see blpapi_logging.h file in blpapi documentation
	*/
	void registerCallback(int verbosityCount);

	/** Method to send the desired request to the Bloomberg Data Center.
	It creates a request for the opened //blp/refdata service within session with the securities and fields set by the 
	command line parameters, after which it sends it.
	@param session BloombergLP::blpapi::Session object that represents a session to request data (//blp/refdata must
	 be already open).
	*/
	void sendRefDataRequest(Session &session);

	/** Method to process the single response event from the Bloomberg Data Center.
	It does most of the heavy lifting.
	@param event BloombergLP::blpapi::Event object that represents a single response from the Bloomberg Data Center.
	*/
	void processResponseEvent(Event event);

	/** Method to process a Bulk Field
	@param bulkField
	*/
	void processBulkField(Element bulkField);

	/** Method to process a reference field
	@param refField
	*/
	void processRefField(Element refField);

	/** Method to loop until all the responses generated by the request have been received.
	@param BloombergLP::blpapi::Session object that represents a session to request data.
	*/
	void eventLoop(Session &session);

protected:
	std::string              d_host; /**< IP Address of the host. */
	int                      d_port; /**< Port for TCP communication with the Bloomberg Data Center. */
	std::vector<std::string> d_securities; /**< Securities to be included in the request.*/
	std::vector<std::string> d_fields; /**< Fields to be included in te request.*/
};

#endif